<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
    a[href^="https://www.google.com"] { 
                color: green; 
                text-decoration: none;
    }
    a[href^="https://www.link-group.eu/"] { 
                color: red; 
                text-decoration: none;
    }

    p:nth-last-child(5){
        color: red;
    }
    p:nth-last-child(4){
        color: blue;
    }
    p:nth-child(4){
        color: red;
    }
    p:nth-child(5){
        color: blue;
    }
    p:nth-child(6){
        color: red;
    }
    #first-div > p::after {
        content: ' New ';
        color: yellow;
        text-shadow: 1px 1px rgb(0, 0, 0) ;
     }
     p:hover:nth-child(8){
        font-style: italic;
        color: orange;
        cursor: pointer;
    }
    test

    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>

</html>